C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\human1_1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\human1_2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\human2_1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\human2_2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\human3_1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\human3_2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\orc1_1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\orc1_2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\orc2_1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\orc2_2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\orc3_1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\orc3_2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\undead1_1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\undead1_2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\undead2_1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\undead2_2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\undead3_1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\unit\undead3_2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tower\tower1_1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tower\tower1_2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tower\tower2_1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tower\tower2_2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tower\tower3_1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tower\tower3_2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\map\land.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\map\road.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\map\right_human.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\map\under_human.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\map\right_orc.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\map\right_undead.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\map\under_orc.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\map\under_undead.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\bullet\bullet1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\bullet\bullet2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\bullet\bullet3.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tribe\human1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tribe\human2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tribe\orc1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tribe\orc2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tribe\undead1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tribe\undead2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\modebutton\multi.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\modebutton\multiover.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\modebutton\single.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\modebutton\singleover.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tower\tower1_1over.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tower\tower1_2over.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tower\tower2_1over.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tower\tower2_2over.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tower\tower3_1over.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\tower\tower3_2over.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\bullet\bullet1_1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\bullet\bullet2_1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\bullet\bullet3_1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\map\end.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\map\heart.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\font\arial.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\media\tom2.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\media\bomb.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\media\build.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\media\click.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\media\construction.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\media\flameburst1.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\media\H_BGM.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\media\I_BGM.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\media\O_BGM.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\media\SQUISH11.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Content\media\U_BGM.xnb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Final01.exe
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Final01.pdb
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Microsoft.Xna.Framework.dll
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Microsoft.Xna.Framework.Game.dll
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Microsoft.Xna.Framework.GamerServices.dll
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Microsoft.Xna.Framework.Graphics.dll
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Microsoft.Xna.Framework.Input.Touch.dll
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Microsoft.Xna.Framework.xml
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Microsoft.Xna.Framework.Game.xml
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Microsoft.Xna.Framework.Graphics.xml
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Microsoft.Xna.Framework.GamerServices.xml
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\bin\x86\Release\Microsoft.Xna.Framework.Input.Touch.xml
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\obj\x86\Release\Final01.csprojResolveAssemblyReference.cache
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\obj\x86\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\obj\x86\Release\Final01.exe
C:\Users\lg\Desktop\Final01 (2)\Final01\Final01\obj\x86\Release\Final01.pdb
